aiofiles==23.1.0
aniso8601==7.0.0
annotated-types==0.7.0
anyio==4.9.0
async-exit-stack==1.0.1
async-generator==1.10
attrs==25.3.0
black==25.1.0
build==1.2.2.post1
certifi==2024.7.4
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.3
dnspython==2.6.1
ecdsa==0.19.1
email-validator==2.0.0
exceptiongroup==1.2.2
fastapi==0.115.2
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.7
itsdangerous==1.1.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-path==0.3.4
jsonschema-specifications==2025.4.1
lazy-object-proxy==1.11.0
MarkupSafe==2.0.1
mypy_extensions==1.1.0
openapi-generator-cli==7.13.0.post0
openapi-schema-validator==0.6.3
openapi-spec-validator==0.7.1
openapi_generator==1.0.6
orjson==3.9.15
packaging==25.0
pathable==0.4.4
pathspec==0.12.1
pip-tools==7.4.1
platformdirs==4.3.7
promise==2.3
pyasn1==0.4.8
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pyOpenSSL==25.0.0
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==0.17.1
python-jose==3.4.0
python-multipart==0.0.18
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.0
rfc3339-validator==0.1.4
rpds-py==0.24.0
rsa==4.9.1
Rx==1.6.1
six==1.17.0
sniffio==1.3.1
starlette==0.40.0
tomli==2.2.1
typing-inspection==0.4.0
typing_extensions==4.12.0
ujson==4.0.2
urllib3==1.26.19
uvicorn==0.29.0
uvloop==0.19.0
watchgod==0.7
websockets==10.0
